<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>768</y>
      <w>168</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Track
--
+ Track(): void
+ print() : void
+ string Tag_
+ Position position_
+ int altitude_
+ int hori_velocity_
+ int course_
+ TimeStamp time_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>564</y>
      <w>240</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>ToTrack
--
+ inscope(event ): void
+ add(ITrack): void
+ remove(ITrack): void
+ List&lt;ITrack&gt; Tracks_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>204</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Monitor
--
+ initMonitor(): void
+ updateMonitor(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>348</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Separation
--
+ calculateDistances(): void
+ RaiseAlarm(): void
+ DeactivateAlarm(): void
+ List&lt;IDanger&gt; newDangers_
+ List&lt;IDanger&gt; oldDangers_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>564</y>
      <w>324</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Logger
--
+ AddToLog(IDanger Danger2Log): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>1044</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Position
--
+ int x_
+ int y_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>960</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>684</y>
      <w>60</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-


0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>480</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;130.0;40.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>480</y>
      <w>192</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;70.0;140.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>288</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>564</y>
      <w>156</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Reciever
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>624</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>564</y>
      <w>156</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Danger
--
+ print(): void
+ Track track1_
+ Track track2_
+ int distance_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>480</y>
      <w>468</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>370.0;70.0;370.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
